PORT=3000
REDIS_CONNECTION_STRING=redis://localhost:6379
PERSONAL_ACCESS_TOKEN_GITHUB=secret_token
# default
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
# any fodler can be specified
DOCUSAURUS_REPOSITORY=some-name
CRAWLER_LOGIN_NAME=example
